# /var/httpd/conf/httpd.conf
# for passenger
LoadModule passenger_module /home/wills/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/passenger-4.0.35/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /home/wills/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/passenger-4.0.35
    PassengerDefaultRuby /home/wills/.rbenv/versions/2.0.0-p353/bin/ruby
</IfModule>
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin weirenzhong@gmail.com
    DocumentRoot /home/wills/app/fdwills.github.io/_site/
    ServerName fdwills.com
    ErrorLog logs/fdwils.com-error_log
    CustomLog logs/fdwils.com-access_log common
</VirtualHost>

<VirtualHost *:80>
   ServerName app.fdwills.com
   DocumentRoot /home/wills/app/myapp/public/
   AddDefaultCharset UTF-8
   ErrorLog logs/app.fdwils.com-error_log
   CustomLog logs/app.fdwils.com-access_log common
   RailsBaseURI /
   RailsEnv production
   PassengerEnabled on
   PassengerDefaultUser apache
   PassengerMaxPoolSize 2
</VirtualHost>

<VirtualHost *:80>
   ServerName dev.fdwills.com
   DocumentRoot /home/wills/app/development/myapp/public/
   AddDefaultCharset UTF-8
   ErrorLog logs/dev.fdwils.com-error_log
   CustomLog logs/dev.fdwils.com-access_log common
   RailsBaseURI /
   RailsEnv development
   PassengerEnabled on
   PassengerDefaultUser apache
   PassengerMaxPoolSize 2
</VirtualHost>


<VirtualHost *:80>
   ServerName jenkins.fdwills.com
   ProxyPass / http://127.0.0.1:8080/
   ProxyPassReverse / http://127.0.0.1:8080/
   ProxyRequests Off
   ErrorLog logs/jenkins.fdwils.com-error_log
   CustomLog logs/jenkins.fdwils.com-access_log common
   <Proxy http://localhost:8080/*>
     Order deny,allow
     Allow from all
   </Proxy>
</VirtualHost>

