# /var/httpd/conf/httpd.conf
# for passenger
LoadModule passenger_module /home/wills/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/passenger-4.0.35/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
    PassengerRoot /home/wills/.rbenv/versions/2.0.0-p353/lib/ruby/gems/2.0.0/gems/passenger-4.0.35
    PassengerDefaultRuby /home/wills/.rbenv/versions/2.0.0-p353/bin/ruby
</IfModule>
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin weirenzhong@gmail.com
    DocumentRoot /var/www/html/
    ServerName fdwills.asia
    #ErrorLog logs/dummy-host.example.com-error_log
    #CustomLog logs/dummy-host.example.com-access_log common
</VirtualHost>

Listen 3000
NameVirtualHost *:3000
<VirtualHost *:3000>
   ServerName fdwills.asia
   DocumentRoot /home/wills/app/fdwills.asia/public/
   AddDefaultCharset UTF-8
   RailsBaseURI /
   RailsEnv development
   PassengerEnabled on
   PassengerDefaultUser user01
   PassengerMaxPoolSize 2
</VirtualHost>


